modowner=li.chee.vertx
modname=cluster-watchdog
version=0.9.0

gradleVersion=2.3
vertxVersion=2.1.2
toolsVersion=2.0.3-final
commonslangVersion=2.4
commonscollectionsVersion=4.0
vertxHazelcastVersion=2.1.2
junitVersion=4.10

runModArgs=-conf conf.json