modowner=li.chee.vertx
modname=cluster-watchdog
version=0.0.1

gradleVersion=2.3
vertxVersion=2.1M3
toolsVersion=2.0.3-final
commonslangVersion=2.4
commonscodecVersion=1.9
jedisVersion=2.4.1
junitVersion=4.10
mockitoVersion=1.9.5

runModArgs=-conf conf.json