modowner=org.swisspush
modname=cluster-watchdog
version=2.1.1-SNAPSHOT

gradleVersion=2.3
vertxVersion=3.2.1
commonslangVersion=2.4
commonscollectionsVersion=4.0
slf4jVersion=1.6.2
log4jVersion=1.2.17
junitVersion=4.10

runModArgs=-conf conf.json
